# barsms-bpm-service

./: .gitignore  ENV-README.md  pom.xml
barsms-bpm-common/: pom.xml
barsms-bpm-common/src/main/java/com/cpic/barsms/bpm/common/base/: ApiResult.java
barsms-bpm-common/src/main/java/com/cpic/barsms/bpm/common/config/: GlobalExceptionHandler.java
barsms-bpm-common/src/main/java/com/cpic/barsms/bpm/common/constants/: BatchConstants.java  BatchProperties.java
barsms-bpm-common/src/main/java/com/cpic/barsms/bpm/common/enums/: BatchStepEnum.java  OrgLevelEnum.java  ProcDateTypeEnum.java  ResponseCodeEnum.java
barsms-bpm-common/src/main/java/com/cpic/barsms/bpm/common/exception/: BizBatchException.java  BizException.java
barsms-bpm-common/src/main/java/com/cpic/barsms/bpm/common/redis/: RedisConfig.java  RedisDistributedLock.java
barsms-bpm-common/src/main/java/com/cpic/barsms/bpm/common/request/: PageRequest.java
barsms-bpm-common/src/main/java/com/cpic/barsms/bpm/common/utils/: DateFormatUtils.java  RandomUtils.java  StringSplitter.java  ThreadTraceUtils.java
barsms-bpm-domain/: pom.xml
barsms-bpm-domain/src/main/java/com/cpic/barsms/bpm/domain/dto/: BatchGenerateRequest.java  BatchGenerateResultDTO.java
barsms-bpm-domain/src/main/java/com/cpic/barsms/bpm/domain/service/: BatchGenerateService.java  BatchGenerateTxService.java  BpmBatchExecLogService.java  BpmDeliverableService.java  BpmNodeInstanceService.java  BpmSceneService.java  DailyTaskGeneratorService.java  DeliverableService.java  MonthlyTaskGeneratorService.java  MonthlyTaskGeneratorSevice.java  OfficeMappingService.java  ReferenceNodeService.java
barsms-bpm-domain/src/main/java/com/cpic/barsms/bpm/domain/serviceimpl/: BatchGenerateServiceImpl.java  BatchGenerateTxServiceImpl.java  BpmBatchExecLogServiceImpl.java  BpmDeliverableServiceImpl.java  BpmNodeInstanceServiceImpl.java  BpmSceneServiceImpl.java  DailyTaskGeneratorServiceImpl.java  DeliverableServiceImpl.java  MonthlyTaskGeneratorServiceImpl.java  MonthlyTaskGeneratorSeviceImpl.java  OfficeMappingServiceImpl.java  ReferenceNodeServiceImpl.java
barsms-bpm-domain/src/test/java/com/cpic/barsms/bpm/common/redis/: RedisDistributedLockTest.java
barsms-bpm-domain/src/test/java/com/cpic/barsms/bpm/common/utils/: StringSplitterTest.java
barsms-bpm-domain/src/test/java/com/cpic/barsms/bpm/domain/serviceimpl/: BatchGenerateTxServiceImplTest.java  MonthlyTaskGeneratorServiceImplTest.java  OfficeMappingServiceImplTest.java
barsms-bpm-infra/: pom.xml
barsms-bpm-infra/sql/: init_my_test.sql
barsms-bpm-infra/src/main/java/com/cpic/barsms/bpm/infra/dto/: OrgRelationDTO.java
barsms-bpm-infra/src/main/java/com/cpic/barsms/bpm/infra/mapper/: BpmBatchExecLogMapper.java  BpmDeliverableMapper.java  BpmDimCalendarMapper.java  BpmNodeDepartmentMapper.java  BpmNodeInstanceFormatMapper.java  BpmNodeInstanceMapper.java  BpmNodeInstanceOfficeMapper.java  BpmNodeTypeMapper.java  BpmOrgInfoMapper.java  BpmSceneMapper.java
barsms-bpm-infra/src/main/java/com/cpic/barsms/bpm/infra/model/entity/: BaseEntity.java  BpmBatchExecLog.java  BpmDeliverable.java  BpmDimCalendar.java  BpmNodeDepartment.java  BpmNodeInstance.java  BpmNodeInstanceFormat.java  BpmNodeInstanceOffice.java  BpmNodeType.java  BpmOrgInfo.java  BpmScene.java
barsms-bpm-infra/src/main/java/com/cpic/barsms/bpm/infra/mybatis/: MybatisPlusConfig.java
barsms-bpm-infra/src/main/resources/sqlmapper/: BpmBatchExecLogMapper.xml  BpmDeliverableMapper.xml  BpmDimCalendarMapper.xml  BpmNodeDepartmentMapper.xml  BpmNodeInstanceFormatMapper.xml  BpmNodeInstanceMapper.xml  BpmNodeInstanceOfficeMapper.xml  BpmNodeTypeMapper.xml  BpmOrgInfoMapper.xml  BpmSceneMapper.xml
barsms-bpm-web/: pom.xml
barsms-bpm-web/src/main/java/com/cpic/barsms/bpm/: Application.java
barsms-bpm-web/src/main/java/com/cpic/barsms/bpm/controller/: BatchGenerateController.java
barsms-bpm-web/src/main/resources/: application-dev.yml  application-pro.yml  application-sit.yml  application.yml  batch.properties  logback-spring.xml
skill/: bpm_project_memory.md
